# spell-checker: disable

NODE_ENV=production1
# PORT=8000
# Used in server/app.js
MONGODB_SERVICE_HOST=localhost
MONGODB_SERVICE_PORT=27017
MONGODB_DATABASE=tms
MONGODB_SERVICE_NAME=mongodb
# MONGODB_USER=tms
# MONGODB_PASSWORD=WilliamC0ding
# MONGODB_AUTH_DB=admin

# http_proxy=http://10.135.0.29:8080
# https_proxy=http://10.135.0.29:8080

# Used in server/logger.js
LOG_LEVEL="debug"
MAX_SIZE="100m"
LOG_STREAM="CF"
LOG_DIR="logs"
LOG_FILE_PREFIX="tms"
UPLOAD_PATH=/data

URL=http://localhost:3000

# Heart beat call time accept in minutes only
HEART_BEAT_CALL_TIME_OUT=30
#Heart beat call interval accept ony in minutes only
HEART_BEAT_TIME_INTERVAL=30
#Authentication
AUTH_URL=http://localhost:8080/auth
REALM=PILOTPARK
AUTHORIZATION=false
